# poc-students-api

./: README.md  docker-compose.yml
integration-test/: bruno.json  collection.bru  create a first valid new student.bru  create a inactive new student.bru  create a new student with duplicate id.bru  create a new student with invalid id.bru  create a new student with invalid values.bru  create a second valid new student.bru  get all active students.bru  get healthcheck.bru
studentsapi/: .dockerignore  Dockerfile  build.gradle  settings.gradle
studentsapi/src/main/java/com/scotiabank/studentsapi/: StudentsapiApplication.java
studentsapi/src/main/java/com/scotiabank/studentsapi/config/: DatabaseConfig.java  GlobalExcepcionHandler.java  LoggingWebFilter.java  MdcContextLifter.java  ReactorContextHookConfig.java  WebConfiguration.java
studentsapi/src/main/java/com/scotiabank/studentsapi/controller/: StudentsController.java
studentsapi/src/main/java/com/scotiabank/studentsapi/mapper/: StudentMapper.java
studentsapi/src/main/java/com/scotiabank/studentsapi/model/dto/: StudentRequest.java  StudentResponse.java
studentsapi/src/main/java/com/scotiabank/studentsapi/model/entity/: Student.java
studentsapi/src/main/java/com/scotiabank/studentsapi/model/enums/: StatusStudent.java
studentsapi/src/main/java/com/scotiabank/studentsapi/respository/: StudentRepository.java
studentsapi/src/main/java/com/scotiabank/studentsapi/service/: StudentService.java
studentsapi/src/main/resources/: application.yaml  logback-spring.xml  schema.sql
studentsapi/src/test/java/com/scotiabank/studentsapi/: StudentsapiApplicationTests.java
studentsapi/src/test/java/com/scotiabank/studentsapi/config/: LoggingWebFilterTest.java
studentsapi/src/test/java/com/scotiabank/studentsapi/controller/: StudentsControllerTest.java
studentsapi/src/test/java/com/scotiabank/studentsapi/repository/: StudentRepositoryTest.java
studentsapi/src/test/java/com/scotiabank/studentsapi/service/: StudentServiceTest.java
